<head>
    <title>
        transparent backgroud
    </title>
    <style>
        .box{
            border: yellow solid 5px;
            height: 30px;
            width: 20%;
            margin-top: 100px;
            color: white;
            font-size: 20px;
            padding-top: 5px;
            padding-left: 20px;
            background-color: transparent;
            box-shadow: 0px 0px 20px red;
        }
        span{
            border: inherit;
        }
        .back{
            margin-top: 100px;
            background-image: conic-gradient( yellow , red , green , blue , orange, indigo , violet );
            border-radius: 50%;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body bgcolor="black" leftmargin="100px">
    <div class="box">Hello;<span>yrr</span>hello</div>
    <div class="back"></div>
</body>